# namn på database webservice_moment2, databse password = password, user = webservice_moment2 och host = localhost
DB_HOST=localhost
DB_USER=webservice_moment2
DB_PASSWORD=password
DB_DATABASE=webservice_moment2
